# core

./: Readme.md  pom.xml
src/main/java/de/ep/team2/core/: CoreApplication.java
src/main/java/de/ep/team2/core/DataInit/: DataInit.java
src/main/java/de/ep/team2/core/DbTest/: Customer.java  User.java
src/main/java/de/ep/team2/core/Exceptions/: NoPlanException.java
src/main/java/de/ep/team2/core/configuration/: CustomAuthSuccessHandler.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/de/ep/team2/core/controller/: ExerciseController.java  IndexController.java  ModController.java  RegistrationController.java  TrainingsController.java  UserController.java  UsersController.java
src/main/java/de/ep/team2/core/dataInit/: DataInit.java
src/main/java/de/ep/team2/core/dtos/: CreatePlanDto.java  ExerciseDto.java  RegistrationDto.java  TrainingsDayDto.java
src/main/java/de/ep/team2/core/entities/: ConfirmationToken.java  Exercise.java  ExerciseInstance.java  TrainingsPlanTemplate.java  TrainingsSession.java  User.java  UserPlan.java  UserStats.java
src/main/java/de/ep/team2/core/enums/: ExperienceLevel.java  Gender.java  ImageType.java  MuscleGroup.java  TrainingsFocus.java  WeightType.java
src/main/java/de/ep/team2/core/service/: DataBaseService.java  EmailSenderService.java  ExerciseService.java  PlanService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: core.css  modStartupPage.css  modUserSearch.css  navbar.css  userProfile.css
src/main/resources/templates/: Anmelden.html  Formular_Create_Exercise.html  Formular_Userdata.html  Login_Page.html  Mod-StartupPage.html  Mod-UserSearch.html  Testseite Verlinkung.html  User-StartupPage.html  User-TrainingStart.html  error.html  exercise.html  forgot_password.html  formular_Create_Exercise.html  formular_Userdata.html  formular_create_plan.html  index.html  init_exercise.html  init_train.html  login_choice_presentation.html  login_page.html  mod-userSearch.html  mod_create_exercise.html  mod_create_plan.html  mod_edit_exerciseInstance.html  mod_edit_plan.html  mod_edit_user_profile.html  mod_exercise_edit.html  mod_exercise_search.html  mod_plan_search.html  mod_startup_page.html  mod_startup_page_web.html  mod_statistics.html  mod_user_search.html  mod_view_user_profile.html  registration.html  test_userlist.html  user.html  user_choose_plan.html  user_contact_trainer.html  user_data.html  (+10 more)
src/main/resources/templates/fragments/: mod-navbar.html  navbar.html  user_mobile_navbar.html  user_navbar.html
src/test/java/de/ep/team2/core/: ControllerTest.java  CoreApplicationTests.java  CoreApplicationUnitTests.java  DataBaseServiceUnitTests.java  FrontEndSeleniumTests.java  LoginTests.java  PlanTests.java  SeleniumTestTrainingOverview.java  SeleniumTestUser.java
src/test/java/de/ep/team2/core/Selenium/: FrontEndSeleniumTests.java  SeleniumTestTrainingOverview.java  SeleniumTestUser.java
src/test/java/de/ep/team2/core/Unit/: ControllerTest.java  DataBaseServiceUnitTests.java  LoginTests.java  PlanTests.java  ServiceUnitTests.java
