## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Ep18
spring.datasource.username= EpAdmin
spring.datasource.password= Hallo123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 21MB

## For further Logging configuration take a Look at 'logback-spring.xml'.
## Set Level of Logging messages of the Project which will be handled.
logging.level.de.ep.team2.core.* = debug

## Set true to see debug log info of Spring.
debug = false