## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Ep18
spring.datasource.username= EpAdmin
spring.datasource.password= Hallo123
#spring.datasource.url=jdbc:postgresql://db:5432/team2
#spring.datasource.username= team2
#spring.datasource.password= t2ep

spring.datasource.hikari.maximum-pool-size= 15

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 21MB

## For further Logging configuration take a Look at 'logback-spring.xml'.
## Set Level of Logging messages of the Project which will be handled.
logging.level.de.ep.team2.core.* = debug

## Set true to see debug log info of Spring.
debug = false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = core.ep18@gmail.com
spring.mail.password = CoreEp18!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

##### deploy #####

spring.jmx.default-domain=team2
