<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Training starts</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <style>
        input[type=checkbox] {
            zoom: 1.5;
        }

        label {
            width: 18%;
            overflow: fragments;
        }

    </style>
</head>
<body>

<div class="container">
    <!--------- Table Header ---------->
    <table class="table table-bordered text-center table-striped"
           style="text-align: center;">
        <thead>
        <tr>
            <th style="width: 10%; text-align:center">
            </th>
            <th style="width: 50%; text-align:center">Übung</th>
            <th style="width: 20%; text-align:center">Sätze</th>
            <th style="width: 20%; text-align:center">Tempo</th>
        </tr>
        <tr>
            <th style="width: 10%; text-align:center">Tutorial</th>
            <th style="width: 50%; text-align:center">Ausführung</th>
            <th style="width: 20%; text-align:center">Gewicht</th>
            <th style="width: 20%; text-align:center">Pause</th>
        </tr>
        </thead>
    </table>
</div>
<div class="container" style="padding-bottom: 40px">
    <!--------- Exercise 1 ---------->
    <table class="table table-bordered table-striped"
           style="text-align: center">
        <tbody>
        <tr>
            <td style="width: 10%">
                <label class="btn btn-primary|secondary|success|info|warning|danger active">
                    <input type="checkbox" name="" checked
                           autocomplete="off" disabled>
                </label>
            </td>
            <td style="width: 50%">Bench Press</td>
            <td style="width: 20%">4x8</td>
            <td style="width: 20%">-</td>
        </tr>
        <tr>
            <td style="width: 10%">
                <a type="button"
                   class="btn btn-default btn-block">info</a></td>
            <td style="width: 50%"> -</td>
            <td style="width: 20%"> 45kg</td>
            <td style="width: 20%"> 60s /set</td>
        </tr>
        </tbody>
    </table>
    <!--------- Exercise 1 Evaluation---------->
    <div class="container" style="text-align: center;">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
                <input type="radio"> sehr <br> ein <br>fach
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> ein <br>fach
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" checked> Gut
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> hart
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> Viel <br> zu <br> hart
            </label>
        </div>
    </div>
</div>

<div class="container" style="padding-bottom: 40px">
    <!--------- Exercise 2 ---------->
    <table class="table table-bordered table-striped"
           style="text-align: center">
        <tbody>
        <tr>
            <td style="width: 10%">
                <label class="btn btn-primary|secondary|success|info|warning|danger active">
                    <input type="checkbox" name="" checked
                           autocomplete="off" disabled>
                </label>
            </td>
            <td style="width: 50%">Rudern</td>
            <td style="width: 20%"> -</td>
            <td style="width: 20%"> Schnell</td>
        </tr>
        <tr>
            <td style="width: 10%">
                <a type="button"
                   class="btn btn-default btn-block">info</a></td>
            <td style="width: 50%"> Bis nach Venedig</td>
            <td style="width: 20%"> Eigen</td>
            <td style="width: 20%"> -</td>
        </tbody>
    </table>
    <!--------- Exercise 2 Evaluation ---------->
    <div class="container" style="text-align: center;">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
                <input type="radio"> sehr <br> ein <br>fach
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> ein <br>fach
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" checked> Gut
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> hart
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> Viel <br> zu <br> hart
            </label>
        </div>
    </div>
</div>

<div class="container" style="padding-bottom: 40px">
    <!--------- Exercise 3 ---------->
    <table class="table table-bordered table-striped"
           style="text-align: center">
        <tbody>
        <tr>
            <td style="width: 10%">
                <label class="btn btn-primary|secondary|success|info|warning|danger active">
                    <input type="checkbox" name="" checked
                           autocomplete="off" disabled>
                </label>
            </td>
            <td style="width: 50%">Hoola Hoops</td>
            <td style="width: 20%">4x120</td>
            <td style="width: 20%">-</td>
        </tr>
        <tr>
            <td style="width: 10%">
                <a type="button"
                   class="btn btn-default btn-block">info</a></td>
            <td style="width: 50%"> -</td>
            <td style="width: 20%"> -</td>
            <td style="width: 20%"> 40s /set</td>
        </tbody>
    </table>
    <!--------- Exercise 3 Evaluation ---------->
    <div class="container" style="text-align: center;">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
                <input type="radio"> sehr <br> ein <br>fach
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> ein <br>fach
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" checked> Gut
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> zu <br> hart
            </label>
            <label class="btn btn-secondary">
                <input type="radio"> Viel <br> zu <br> hart
            </label>
        </div>
    </div>
</div>

<!--------- Completing the exercise ---------->
<div class="jumbotron" style="text-align: center">
    <a type="button" th:href="@{/user/home}"
       class="btn btn-primary">
        Evaluation beenden
    </a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>